<!DOCTYPE html>
<html>
<head>
  <title>Zach Latta</title>
</head>
<body>
<p>Hey there! I'm Zach!</p>

<p>I'm the founder of <a href="https://hackclub.com">Hack Club</a>, where our mission is to help as many teenagers as possible fall in love with computers and electronics.</p>

<p>Growing up, I was incredibly lucky to discover computers as tools for creation. Learning to code completely changed my life, and made me feel like I had finally found a tool to express myself. Now, I'm lucky enough to help others on that same journey.</p>

<p>My email is zach@zachlatta.com. Feel free to reach out!<p>

<p>The lack of CSS is intentional.</p>

<p>- Zach</p>
</body>
</html>
